
spring.datasource.url=jdbc:postgresql://ep-mute-silence-ah2cp7mm-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_9o5zravTNWBE&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9o5zravTNWBE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
