
spring.datasource.url=jdbc:postgresql://dpg-d4r61o0gjchc73bmuvm0-a/first_postgre_db_urvl?sslmode=require
spring.datasource.username=first_postgre_db_urvl_user
spring.datasource.password=2FAQ3wBh8pmMIthX8cvIGPjbpEM0a4c7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
