spring.application.name=Custom-tech
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Pahadi@01
spring.jpa.hibernate.ddl-auto=update
server.port=8082

